JWT_SECRET=VKwiNlt2Elpmmd8ejTHT72mRgJ1e4ZKQ
JWT_EXPIRES_SEC_ACCESS=1m
JWT_EXPIRES_SEC_REFRESH=2w
IMPORT_ID=imp00383227
IMPORT_API_KEY=9274105651099419
IMPORT_SECRET_KEY=72070276014212510eeb02b03054d386809478808b6520805f7560c85e509910c3a6dc413c046375
NCP_SECRET_KEY=Y2uqFemrIpVhK06zYGGnqD2e9S6azemmPXRUwwOB
NCP_KEY=73zjV5R7b8cpQqiGoU1U
SERVICE_ID=ncp:sms:kr:266756388405:aedo
SMS_FROM=01051644901
DB_HOST=mongodb+srv://aedo:EEOomDwUH8wRXUdB@aedo.bgxv1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
IMG_ROOT=/root/Server/app/uploads/
HOST_PORT=80